<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies.csv+ (Multiple Connections)' inline='true' name='federated.1y75bxo1adapsi17yhdf71b8x6s5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0pk0yzd034ta751b4m1nj0fqkqyq'>
            <connection class='textscan' directory='/Users/jacobisrael/Desktop/Streaming_Project' filename='movies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='shows' name='textscan.1yh7umi1hvm8gt15eg5yu0jmt63z'>
            <connection class='textscan' directory='/Users/jacobisrael/Desktop/Streaming_Project' filename='shows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[movies.csv].[description]' />
              <expression op='[shows.csv].[description]' />
            </expression>
          </clause>
          <relation connection='textscan.0pk0yzd034ta751b4m1nj0fqkqyq' name='movies.csv' table='[movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='integer' name='release_year' ordinal='4' />
              <column datatype='integer' name='runtime' ordinal='5' />
              <column datatype='string' name='genres' ordinal='6' />
              <column datatype='string' name='production_countries' ordinal='7' />
              <column datatype='real' name='seasons' ordinal='8' />
              <column datatype='real' name='imdb_score' ordinal='9' />
              <column datatype='real' name='imdb_votes' ordinal='10' />
              <column datatype='real' name='tmdb_popularity' ordinal='11' />
              <column datatype='real' name='tmdb_score' ordinal='12' />
              <column datatype='string' name='genre' ordinal='13' />
              <column datatype='string' name='production_country' ordinal='14' />
              <column datatype='string' name='streaming_platform' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1yh7umi1hvm8gt15eg5yu0jmt63z' name='shows.csv' table='[shows#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='string' name='description' ordinal='3' />
              <column datatype='integer' name='release_year' ordinal='4' />
              <column datatype='integer' name='runtime' ordinal='5' />
              <column datatype='string' name='genres' ordinal='6' />
              <column datatype='string' name='production_countries' ordinal='7' />
              <column datatype='real' name='seasons' ordinal='8' />
              <column datatype='real' name='imdb_score' ordinal='9' />
              <column datatype='real' name='imdb_votes' ordinal='10' />
              <column datatype='real' name='tmdb_popularity' ordinal='11' />
              <column datatype='real' name='tmdb_score' ordinal='12' />
              <column datatype='string' name='genre' ordinal='13' />
              <column datatype='string' name='production_country' ordinal='14' />
              <column datatype='string' name='streaming_platform' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_popularity]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_platform]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasons (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_votes (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_popularity (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdb_score (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_country (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_platform (shows.csv)]</local-name>
            <parent-name>[shows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Release Decade' datatype='date' datatype-customized='true' name='[Calculation_297519077531844608]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([release_year] - ([release_year] % 10)) )) ' />
      </column>
      <column caption='Release Decade Movies' datatype='date' datatype-customized='true' name='[Calculation_297519077534224385]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([release_year] - ([release_year] % 10)) )) ' />
      </column>
      <column caption='Release decade shows' datatype='date' datatype-customized='true' name='[Calculation_297519080736722950]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([release_year (shows.csv)] - ([release_year (shows.csv)] % 10)) )) ' />
      </column>
      <column aggregation='None' caption='Release Year (bin) 2' datatype='integer' name='[Release Year (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[release_year]' peg='0' size='6.5' />
      </column>
      <column aggregation='None' caption='Release Year (bin)' datatype='integer' name='[Release Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[release_year]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_4DE10B416FC9471DA690D530F80330B7]' role='measure' type='quantitative' />
      <column caption='Description (Shows.Csv)' datatype='string' name='[description (shows.csv)]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Genre (Shows.Csv)' datatype='string' name='[genre (shows.csv)]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres (Shows.Csv)' datatype='string' name='[genres (shows.csv)]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id (Shows.Csv)' datatype='string' name='[id (shows.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Imdb Score (Shows.Csv)' datatype='real' name='[imdb_score (shows.csv)]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='ordinal' />
      <column caption='Imdb Votes (Shows.Csv)' datatype='real' name='[imdb_votes (shows.csv)]' role='measure' type='quantitative' />
      <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
      <column caption='Production Countries (Shows.Csv)' datatype='string' name='[production_countries (shows.csv)]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Production Country (Shows.Csv)' datatype='string' name='[production_country (shows.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Production Country' datatype='string' name='[production_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Release Year (Shows.Csv)' datatype='integer' name='[release_year (shows.csv)]' role='dimension' type='quantitative' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Runtime (Shows.Csv)' datatype='integer' name='[runtime (shows.csv)]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Seasons (Shows.Csv)' datatype='real' name='[seasons (shows.csv)]' role='measure' type='quantitative' />
      <column caption='Seasons' datatype='real' name='[seasons]' role='measure' type='quantitative' />
      <column caption='Streaming Platform (Shows.Csv)' datatype='string' name='[streaming_platform (shows.csv)]' role='dimension' type='nominal' />
      <column caption='Streaming Platform' datatype='string' name='[streaming_platform]' role='dimension' type='nominal' />
      <column caption='Title (Shows.Csv)' datatype='string' name='[title (shows.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tmdb Popularity (Shows.Csv)' datatype='real' name='[tmdb_popularity (shows.csv)]' role='measure' type='quantitative' />
      <column caption='Tmdb Popularity' datatype='real' name='[tmdb_popularity]' role='measure' type='quantitative' />
      <column caption='Tmdb Score (Shows.Csv)' datatype='real' name='[tmdb_score (shows.csv)]' role='measure' type='quantitative' />
      <column caption='Tmdb Score' datatype='real' name='[tmdb_score]' role='measure' type='quantitative' />
      <column caption='Type (Shows.Csv)' datatype='string' name='[type (shows.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Release Year (bin)]' derivation='None' name='[none:Release Year (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
      <column-instance column='[streaming_platform (shows.csv)]' derivation='None' name='[none:streaming_platform (shows.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[streaming_platform]' derivation='None' name='[none:streaming_platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IMDB Movie Score by Streaming Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1y75bxo1adapsi17yhdf71b8x6s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y75bxo1adapsi17yhdf71b8x6s5'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='ordinal' />
            <column-instance column='[streaming_platform]' derivation='None' name='[none:streaming_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Streaming Platform' datatype='string' name='[streaming_platform]' role='dimension' type='nominal' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:streaming_platform:nk]' member='&quot;[&apos;amazon&apos;, &apos;hbomax&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[avg:imdb_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]' />
              <text column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[sum:imdb_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[avg:imdb_score:qk]</rows>
        <cols>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shows IMDB Score on Each Streaming Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1y75bxo1adapsi17yhdf71b8x6s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y75bxo1adapsi17yhdf71b8x6s5'>
            <column caption='Release decade shows' datatype='date' datatype-customized='true' name='[Calculation_297519080736722950]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([release_year (shows.csv)] - ([release_year (shows.csv)] % 10)) )) ' />
            </column>
            <column-instance column='[imdb_score (shows.csv)]' derivation='Avg' name='[avg:imdb_score (shows.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Imdb Score (Shows.Csv)' datatype='real' name='[imdb_score (shows.csv)]' role='measure' type='quantitative' />
            <column-instance column='[streaming_platform (shows.csv)]' derivation='None' name='[none:streaming_platform (shows.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title (shows.csv)]' derivation='None' name='[none:title (shows.csv):nk]' pivot='key' type='nominal' />
            <column caption='Release Year (Shows.Csv)' datatype='integer' name='[release_year (shows.csv)]' role='dimension' type='quantitative' />
            <column caption='Streaming Platform (Shows.Csv)' datatype='string' name='[streaming_platform (shows.csv)]' role='dimension' type='nominal' />
            <column-instance column='[imdb_score (shows.csv)]' derivation='Sum' name='[sum:imdb_score (shows.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Title (Shows.Csv)' datatype='string' name='[title (shows.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297519080736722950]' derivation='Year' name='[yr:Calculation_297519080736722950:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform (shows.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:streaming_platform (shows.csv):nk]' member='&quot;[&apos;amazon&apos;, &apos;paramount+&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[yr:Calculation_297519080736722950:ok]' filter-group='5'>
            <groupfilter from='1970' function='range' level='[yr:Calculation_297519080736722950:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:title (shows.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[avg:imdb_score (shows.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform (shows.csv):nk]</column>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[yr:Calculation_297519080736722950:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform (shows.csv):nk]' />
              <text column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[sum:imdb_score (shows.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[avg:imdb_score (shows.csv):qk]</rows>
        <cols>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:title (shows.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of Genres by Streaming Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1y75bxo1adapsi17yhdf71b8x6s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y75bxo1adapsi17yhdf71b8x6s5'>
            <column-instance column='[genres]' derivation='CountD' name='[ctd:genres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streaming_platform]' derivation='CountD' name='[ctd:streaming_platform:qk]' pivot='key' type='quantitative' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[streaming_platform]' derivation='None' name='[none:streaming_platform:nk]' pivot='key' type='nominal' />
            <column caption='Streaming Platform' datatype='string' name='[streaming_platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:streaming_platform:nk]' member='&quot;[&apos;amazon&apos;, &apos;hbomax&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:genres:nk]' />
              <size column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[ctd:genres:qk]' />
              <text column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[ctd:streaming_platform:qk]' />
              <text column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IMDB Score of Shows on Each Streaming Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1y75bxo1adapsi17yhdf71b8x6s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y75bxo1adapsi17yhdf71b8x6s5'>
            <column caption='Release decade shows' datatype='date' datatype-customized='true' name='[Calculation_297519080736722950]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([release_year (shows.csv)] - ([release_year (shows.csv)] % 10)) )) ' />
            </column>
            <column caption='Id (Shows.Csv)' datatype='string' name='[id (shows.csv)]' role='dimension' type='nominal' />
            <column caption='Imdb Score (Shows.Csv)' datatype='real' name='[imdb_score (shows.csv)]' role='measure' type='quantitative' />
            <column-instance column='[id (shows.csv)]' derivation='None' name='[none:id (shows.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[streaming_platform (shows.csv)]' derivation='None' name='[none:streaming_platform (shows.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title (shows.csv)]' derivation='None' name='[none:title (shows.csv):nk]' pivot='key' type='nominal' />
            <column caption='Release Year (Shows.Csv)' datatype='integer' name='[release_year (shows.csv)]' role='dimension' type='quantitative' />
            <column caption='Streaming Platform (Shows.Csv)' datatype='string' name='[streaming_platform (shows.csv)]' role='dimension' type='nominal' />
            <column-instance column='[imdb_score (shows.csv)]' derivation='Sum' name='[sum:imdb_score (shows.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Title (Shows.Csv)' datatype='string' name='[title (shows.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297519080736722950]' derivation='Year' name='[yr:Calculation_297519080736722950:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform (shows.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:streaming_platform (shows.csv):nk]' member='&quot;[&apos;amazon&apos;, &apos;paramount+&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:title (shows.csv):nk]' direction='DESC' using='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[sum:imdb_score (shows.csv):qk]' />
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[yr:Calculation_297519080736722950:ok]' filter-group='5'>
            <groupfilter from='1970' function='range' level='[yr:Calculation_297519080736722950:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:id (shows.csv):nk]' direction='DESC' measure-to-sort-by='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[sum:imdb_score (shows.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform (shows.csv):nk]</column>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[yr:Calculation_297519080736722950:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform (shows.csv):nk]' />
              <text column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[sum:imdb_score (shows.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[sum:imdb_score (shows.csv):qk]</rows>
        <cols>([federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:id (shows.csv):nk] / [federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:title (shows.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1y75bxo1adapsi17yhdf71b8x6s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y75bxo1adapsi17yhdf71b8x6s5'>
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[streaming_platform]' derivation='None' name='[none:streaming_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Streaming Platform' datatype='string' name='[streaming_platform]' role='dimension' type='nominal' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:streaming_platform:nk]' member='&quot;[&apos;amazon&apos;, &apos;hbomax&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:id:nk]' direction='DESC' measure-to-sort-by='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[sum:imdb_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]' />
              <text column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[sum:imdb_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[avg:imdb_score:qk]</rows>
        <cols>([federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:id:nk] / [federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Seasons of Shows by Genre on Each Streaming Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1y75bxo1adapsi17yhdf71b8x6s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y75bxo1adapsi17yhdf71b8x6s5'>
            <column-instance column='[seasons (shows.csv)]' derivation='Avg' name='[avg:seasons (shows.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Genre (Shows.Csv)' datatype='string' name='[genre (shows.csv)]' role='dimension' type='nominal' />
            <column-instance column='[genre (shows.csv)]' derivation='None' name='[none:genre (shows.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[streaming_platform (shows.csv)]' derivation='None' name='[none:streaming_platform (shows.csv):nk]' pivot='key' type='nominal' />
            <column caption='Seasons (Shows.Csv)' datatype='real' name='[seasons (shows.csv)]' role='measure' type='quantitative' />
            <column caption='Streaming Platform (Shows.Csv)' datatype='string' name='[streaming_platform (shows.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:genre (shows.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre (shows.csv):nk]' />
              <groupfilter function='member' level='[none:genre (shows.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform (shows.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:streaming_platform (shows.csv):nk]' member='&quot;[&apos;amazon&apos;, &apos;paramount+&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:genre (shows.csv):nk]</column>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform (shows.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[avg:seasons (shows.csv):qk]' />
              <color column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[avg:seasons (shows.csv):qk]' />
              <text column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform (shows.csv):nk]' />
              <text column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:genre (shows.csv):nk]' />
              <text column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[avg:seasons (shows.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1y75bxo1adapsi17yhdf71b8x6s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y75bxo1adapsi17yhdf71b8x6s5'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[production_countries]' derivation='None' name='[none:production_countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[streaming_platform]' derivation='None' name='[none:streaming_platform:nk]' pivot='key' type='nominal' />
            <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
            <column caption='Streaming Platform' datatype='string' name='[streaming_platform]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:production_countries:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;AU&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;AU, FR&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;BR&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;BR, FR&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;CA, BR&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;CA, FR, GB&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;CA, US&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;CH&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;CN, US&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;CN, US, AF&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;CU&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;CZ, CH, US&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;DE, GB, US&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;DE, US&quot;' />
                  <groupfilter function='member' level='[none:production_countries:nk]' member='&quot;DK&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]'>
            <groupfilter function='member' level='[none:streaming_platform:nk]' member='&quot;[&apos;amazon&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:production_countries:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[cnt:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]</column>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:production_countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[cnt:id:qk]</rows>
        <cols>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:production_countries:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average IMDB Score and IMDB Votes of Movies by Release Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1y75bxo1adapsi17yhdf71b8x6s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y75bxo1adapsi17yhdf71b8x6s5'>
            <column caption='Release Decade' datatype='date' datatype-customized='true' name='[Calculation_297519077531844608]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([release_year] - ([release_year] % 10)) )) ' />
            </column>
            <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='Attribute' name='[attr:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Avg' name='[avg:imdb_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_votes]' derivation='Avg' name='[avg:imdb_votes:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='ordinal' />
            <column caption='Imdb Votes' datatype='real' name='[imdb_votes]' role='measure' type='quantitative' />
            <column-instance column='[streaming_platform]' derivation='None' name='[none:streaming_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Streaming Platform' datatype='string' name='[streaming_platform]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297519077531844608]' derivation='Year-Trunc' name='[tyr:Calculation_297519077531844608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297519077531844608]' derivation='Year' name='[yr:Calculation_297519077531844608:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:streaming_platform:nk]' member='&quot;[&apos;amazon&apos;, &apos;hbomax&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[yr:Calculation_297519077531844608:ok]'>
            <groupfilter from='1910' function='range' level='[yr:Calculation_297519077531844608:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]</column>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[yr:Calculation_297519077531844608:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[tyr:Calculation_297519077531844608:qk]' />
              <tooltip column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[attr:release_year:qk]' />
              <tooltip column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[attr:id:nk]' />
              <text column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[avg:imdb_votes:qk]</rows>
        <cols>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[avg:imdb_score:qk]</cols>
        <show-full-range>
          <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[Release Year (bin) 2]</column>
          <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[Release Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average IMDB Score and IMDB Votes of Shows by Release Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1y75bxo1adapsi17yhdf71b8x6s5' />
          </datasources>
          <datasource-dependencies datasource='federated.1y75bxo1adapsi17yhdf71b8x6s5'>
            <column caption='Release decade shows' datatype='date' datatype-customized='true' name='[Calculation_297519080736722950]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([release_year (shows.csv)] - ([release_year (shows.csv)] % 10)) )) ' />
            </column>
            <column-instance column='[Calculation_297519080736722950]' derivation='Attribute' name='[attr:Calculation_297519080736722950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id (shows.csv)]' derivation='Attribute' name='[attr:id (shows.csv):nk]' pivot='key' type='nominal' />
            <column caption='Id (Shows.Csv)' datatype='string' name='[id (shows.csv)]' role='dimension' type='nominal' />
            <column caption='Imdb Score (Shows.Csv)' datatype='real' name='[imdb_score (shows.csv)]' role='measure' type='quantitative' />
            <column caption='Imdb Votes (Shows.Csv)' datatype='real' name='[imdb_votes (shows.csv)]' role='measure' type='quantitative' />
            <column-instance column='[streaming_platform (shows.csv)]' derivation='None' name='[none:streaming_platform (shows.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[title (shows.csv)]' derivation='None' name='[none:title (shows.csv):nk]' pivot='key' type='nominal' />
            <column caption='Release Year (Shows.Csv)' datatype='integer' name='[release_year (shows.csv)]' role='dimension' type='quantitative' />
            <column caption='Streaming Platform (Shows.Csv)' datatype='string' name='[streaming_platform (shows.csv)]' role='dimension' type='nominal' />
            <column-instance column='[imdb_score (shows.csv)]' derivation='Sum' name='[sum:imdb_score (shows.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_votes (shows.csv)]' derivation='Sum' name='[sum:imdb_votes (shows.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Title (Shows.Csv)' datatype='string' name='[title (shows.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297519080736722950]' derivation='Year-Trunc' name='[tyr:Calculation_297519080736722950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297519080736722950]' derivation='Year' name='[yr:Calculation_297519080736722950:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform (shows.csv):nk]' filter-group='6'>
            <groupfilter function='member' level='[none:streaming_platform (shows.csv):nk]' member='&quot;[&apos;amazon&apos;, &apos;paramount+&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[yr:Calculation_297519080736722950:ok]' filter-group='5'>
            <groupfilter from='1970' function='range' level='[yr:Calculation_297519080736722950:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform (shows.csv):nk]</column>
            <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[yr:Calculation_297519080736722950:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[tyr:Calculation_297519080736722950:qk]' />
              <text column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:title (shows.csv):nk]' />
              <tooltip column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[attr:Calculation_297519080736722950:qk]' />
              <tooltip column='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[attr:id (shows.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[sum:imdb_votes (shows.csv):qk]</rows>
        <cols>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[sum:imdb_score (shows.csv):qk]</cols>
        <show-full-range>
          <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[Release Year (bin) 2]</column>
          <column>[federated.1y75bxo1adapsi17yhdf71b8x6s5].[Release Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1y75bxo1adapsi17yhdf71b8x6s5' />
      </datasources>
      <datasource-dependencies datasource='federated.1y75bxo1adapsi17yhdf71b8x6s5'>
        <column-instance column='[streaming_platform]' derivation='None' name='[none:streaming_platform:nk]' pivot='key' type='nominal' />
        <column caption='Streaming Platform' datatype='string' name='[streaming_platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 5' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='30' name='Sheet 10' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='14' mode='dropdown' name='Sheet 1' param='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]' type-v2='filter' w='16800' x='81500' y='3875' />
        <zone h='5750' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform:nk]' type-v2='color' w='16500' x='31300' y='5750' />
        <zone h='5625' id='20' name='Sheet 5' pane-specification-id='0' param='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[tyr:Calculation_297519077531844608:qk]' type-v2='color' w='16200' x='21500' y='54500' />
        <zone h='20125' id='33' name='Sheet 10' pane-specification-id='0' param='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:genres:nk]' type-v2='color' w='14100' x='84200' y='51500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movies.csv+ (Multiple Connections)' name='federated.1y75bxo1adapsi17yhdf71b8x6s5' />
      </datasources>
      <datasource-dependencies datasource='federated.1y75bxo1adapsi17yhdf71b8x6s5'>
        <column-instance column='[streaming_platform (shows.csv)]' derivation='None' name='[none:streaming_platform (shows.csv):nk]' pivot='key' type='nominal' />
        <column caption='Streaming Platform (Shows.Csv)' datatype='string' name='[streaming_platform (shows.csv)]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='12' name='Sheet 2' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='16' name='Sheet 5 (2)' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='20' name='Sheet 3' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='19' name='Sheet 5 (2)' pane-specification-id='0' param='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[tyr:Calculation_297519080736722950:qk]' type-v2='color' w='18700' x='69400' y='54625' />
        <zone h='5125' id='15' mode='checkdropdown' name='Sheet 2' param='[federated.1y75bxo1adapsi17yhdf71b8x6s5].[none:streaming_platform (shows.csv):nk]' type-v2='filter' w='22800' x='63700' y='2375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
